<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Three card Poker</title>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

  <script src="https://cdn.rawgit.com/oauth-io/oauth-js/c5af4519/dist/oauth.js"></script>

  <script defer src="http://localhost:3001/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>

  <style>
    .outer-container{
        height: 70%;
        width:100%;
        margin: 5%;
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 35px;
        height: 0;
        overflow: hidden;
    }
    .video-container iframe {
        position: absolute;
        top:0;
        left: 0;
        width: 90%;
        height: 70%;
    }
    </style>

<style type="text/css">
  .rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
</style>

<style>
  
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0px;
  right: 0px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  width: 280px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 0px;
  background-color: white;
}

/* Full-width textarea */
.textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 0px 0;
  border: 1px solid #CCCCCC;
  background: #f1f1f1;
  resize: none;
  min-height: 40px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  border: 1px solid #CCCCCC;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  color: white;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:0px;
  opacity: 0.8;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>


<style type="text/css">
#loading {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,128,0,.7);
  background-repeat: no-repeat;
  background-position: center;
  user-select: none;
  pointer-events: none;
  
}



.pulse1 {
  
    margin: auto; 
    top: 0; left: 0; bottom: 0; right: 0;
    z-index: 1;
    opacity: 5;
    border: 10px solid RED;
 
    -webkit-animation: pulsejg1 2s linear infinite;
    -moz-animation: pulsejg1 2s linear infinite;
    animation: pulsejg1 2s linear infinite;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 999px;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}



@-webkit-keyframes pulsejg1 {
    0% {
        -webkit-transform: scale(.6);
        opacity: 0;
    }

    50% {
        -webkit-transform: scale(.6);
        opacity: 0;
    }

    60% {
        -webkit-transform: scale(.9);
        opacity: .2;
    }

    70% {
        -webkit-transform: scale(1.1);
        opacity: .35;
    }

    80% {
        -webkit-transform: scale(1.25);
        opacity: .2;
    }

    100% {
        -webkit-transform: scale(1.4);
        opacity: 0;
    }
}

@-moz-keyframes pulsejg1 {
    0% {
        -moz-transform: scale(.6);
        opacity: 0;
    }

    50% {
        -moz-transform: scale(.6);
        opacity: 0;
    }

    60% {
        -moz-transform: scale(.9);
        opacity: .2;
    }

    70% {
        -moz-transform: scale(1.1);
        opacity: .35;
    }

    80% {
        -moz-transform: scale(1.25);
        opacity: .2;
    }

    100% {
        -moz-transform: scale(1.4);
        opacity: 0;
    }
}

@keyframes pulsejg1 {
    0% {
        transform: scale(.6);
        opacity: 0;
    }

    50% {
        transform: scale(.6);
        opacity: 0;
    }

    60% {
        transform: scale(.9);
        opacity: .1;
    }

    70% {
        transform: scale(1.1);
        opacity: .25;
    }

    80% {
        transform: scale(1.25);
        opacity: .1;
    }

    100% {
        transform: scale(1.4);
        opacity: 0;
    }
}

@-webkit-keyframes pulsejg2 {
    0% {
        -webkit-transform: scale(.6);
        opacity: 0;
    }

    40% {
        -webkit-transform: scale(.8);
        opacity: .05;
    }

    50% {
        -webkit-transform: scale(1);
        opacity: .1;
    }

    60% {
        -webkit-transform: scale(1.1);
        opacity: .3;
    }

    80% {
        -webkit-transform: scale(1.2);
        opacity: .1;
    }

    100% {
        -webkit-transform: scale(1.3);
        opacity: 0;
    }
}

@-moz-keyframes pulsejg2 {
    0% {
        -moz-transform: scale(.6);
        opacity: 0;
    }

    40% {
        -moz-transform: scale(.8);
        opacity: .05;
    }

    50% {
        -moz-transform: scale(1);
        opacity: .1;
    }

    60% {
        -moz-transform: scale(1.1);
        opacity: .3;
    }

    80% {
        -moz-transform: scale(1.2);
        opacity: .1;
    }

    100% {
        -moz-transform: scale(1.3);
        opacity: 0;
    }
}

@keyframes pulsejg2 {
    0% {
        transform: scale(.6);
        opacity: 0;
    }

    40% {
        transform: scale(.8);
        opacity: .05;
    }

    50% {
        transform: scale(1);
        opacity: .1;
    }

    60% {
        transform: scale(1.1);
        opacity: .3;
    }

    80% {
        transform: scale(1.2);
        opacity: .1;
    }

    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}
</style>

<style>
  
  .bg-image {
  background-image: url("image/Graphic/blue_back.png");
  /* Add the blur effect */
  filter: blur(10px);
  -webkit-filter: blur(10px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.textColor {
  font-weight: 700;
  font-size: 11px;
  color: red;
  margin:15px;

}
</style>



</head>

<body>


    <script>

        function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
          console.log('statusChangeCallback');
          console.log(response);                   // The current login status of the person.
          if (response.status === 'connected') {   // Logged into your webpage and Facebook.
            testAPI();  
          } else {                                 // Not logged into your webpage or we are unable to tell.
            document.getElementById('status').innerHTML = 'Please log ' +
              'into this webpage.';
          }
        }
      
      
        function checkLoginState() {               // Called when a person is finished with the Login Button.
          FB.getLoginStatus(function(response) {   // See the onlogin handler
            statusChangeCallback(response);
          });
        }
      
      
        window.fbAsyncInit = function() {
          FB.init({
            appId      : '304085980868613',
            cookie     : true,                     // Enable cookies to allow the server to access the session.
            xfbml      : true,                     // Parse social plugins on this webpage.
            version    : 'v8.0'           // Use this Graph API version for this call.
          });
      
      
          FB.getLoginStatus(function(response) {   // Called after the JS SDK has been initialized.
            statusChangeCallback(response);        // Returns the login status.
          });
        };
       
        function testAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
          console.log('Welcome!  Fetching your information.... ');
          FB.api('/me?fields=name,first_name,last_name,email,gender,location,locale,work,languages,birthday,relationship_status,hometown,picture', function(response) {
            console.log(response)
            console.log('Successful login for: ' + response.name);
            document.getElementById('status').innerHTML =
              'Thanks for logging in, ' + response.name + '!';
          });
        }
      
      </script>





    <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading" align="center">
        <img src="image/Graphic/tray.png" class="img" style="height: 105px;">
      </div>
      <div class="list-group list-group-flush" align="center">

        <a href="#" id="Four_p_50" class="list-group-item list-group-item-action" 
        onclick="open_four_board()" >4 Player ($50)</a>
        <a href="#" class="list-group-item list-group-item-action"  style="cursor: not-allowed;color:rosybrown"
        >4 Player ($100)</a>
        <a href="#" class="list-group-item list-group-item-action"  style="cursor: not-allowed;color:rosybrown"
        >4 Player ($150)</a> 
        <a href="#" class="list-group-item list-group-item-action"  style="cursor: not-allowed;color:rosybrown"
        >4 Player ($200)</a>  

        

      </div>

      <div id="list-header" class="list-group list-group-flush" style="background: green;margin-top: 10px; color:honeydew;font-weight: 700;display:none;" >
        <div href="#" class="list-group-item list-group-item-action" 
        onclick="open_four_board()" >Available Player</div>
      </div>

      <div id="room-user-container" class="list-group list-group-flush">
      </div>

      <div id="waiting" align="center" style="color:RED";font-weight:bold;font-size:11px;></div>
      
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">

        <i class="fa fa-bars" aria-hidden="true" id="menu-toggle" style="cursor: pointer;"></i>
        <span style="color:black;margin-left : 15px;font-weight: 400;">BALANCE </span>
        <i class="fa fa-usd" aria-hidden="true" id="menu-toggle" style="cursor: pointer;color:red;margin-left : 10px;"></i>
        <span id="balance" style="color:red;margin-left : 5px;font-weight: bold;"><i class="fa fa-lock" ></i></span>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

            <li class="nav-item">
              <a class="nav-link" href="#" onclick="showRules()">Rules</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span id="username"></span>
                <img id="profilePic" src="image/Graphic/lock.jpg" style="height:30px;border-radius: 15px;" />
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                
                
                <a id="facebook-button" class="dropdown-item btn btn-block btn-social btn-facebook">
                    <!-- <i class="fa fa-facebook"></i> Login with Facebook -->
                    <fb:login-button scope="name,first_name,last_name,email,gender,location,locale,work,languages,birthday,relationship_status,hometown,picture" onlogin="checkLoginState();">
</fb:login-button>
<div id="status">
</div>
                </a>
                <div class="dropdown-divider" id="devider" style="display: none;"></div>
                <a class="dropdown-item" href="#" style="display: none;" id="email">----</a>
                <a class="dropdown-item" href="#" style="display: none;" id="logout" onclick="logout()"><i class='fa fa-sign-out'></i> &nbsp;Logout</a>

              </div>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid" id="board">

        <div class="outer-container">
            <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/h_1cwYcLNHQ" frameborder="0" allowfullscreen></iframe>
            </div>
            
        </div>
      </div>

      <div class="container-fluid" id="board-rules" style="display:none">

        <div class="outer-container">
            <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/h_1cwYcLNHQ" frameborder="0" allowfullscreen></iframe>
            </div>
            
        </div>
      </div>


    </div>
    <!-- /#page-content-wrapper -->

  </div>

  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!--Sweet Alert-->
  <script src="vendor/sweetalert2/dist/sweetalert2.all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
  <script src="vendor/sweetalert2/dist/sweetalert2.min.js"></script>
  <link rel="stylesheet" href="vendor/sweetalert2/dist/sweetalert2.min.css">


  <!-- Menu Toggle Script -->
  <script>



    document.onreadystatechange = function(){
    if(document.readyState === 'complete'){
        try
        {
            const data = JSON.parse(localStorage.getItem('loginInfo'));
            
            document.getElementById("balance").innerHTML = data.amount;
            document.getElementById("profilePic").src = data.picture.data.url;
            document.getElementById("username").innerHTML = data.name;
            document.getElementById("email").innerHTML = "<i class='fa fa-envelope'></i> &nbsp;"+data.email;

            $('#facebook-button').hide();
            $('#email').show();
            $('#logout').show();
            $('#devider').show();            
        }
        catch(e)
        {
            //user not logged in yet
        }

    }
    }

    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });

    $('#facebook-button').on('click', function() {
    // Initialize with your OAuth.io app public key
    OAuth.initialize('HwAr2OtSxRgEEnO2-JnYjsuA3tc');
    // Use popup for oauth
    OAuth.popup('facebook').then(facebook => {
        console.log('facebook:',facebook);
        // Prompts 'welcome' message with User's email on successful login
        // #me() is a convenient method to retrieve user data without requiring you
        // to know which OAuth provider url to call
        facebook.me().then(data => {
        //console.log('me data:', data);
        //alert('Facebook says your email is:' + data.email + ".\nView browser 'Console Log' for more details");
        })
        // Retrieves user data from OAuth provider by using #get() and
        // OAuth provider url
        facebook.get('/v2.5/me?fields=name,first_name,last_name,email,gender,location,locale,work,languages,birthday,relationship_status,hometown,picture').then(data => {
        //console.log('self data:', data);
        data["amount"] = 5000;
        localStorage.setItem('loginInfo',JSON.stringify(data));

        const dataInitital = JSON.parse(localStorage.getItem('loginInfo'));
        document.getElementById("balance").innerHTML = dataInitital.amount;
        document.getElementById("profilePic").src = data.picture.data.url;
        document.getElementById("username").innerHTML = data.name;
        document.getElementById("email").innerHTML = data.email;

        $('#facebook-button').hide();
        $('#email').show();
        $('#logout').show();
        $('#devider').show();

        })
    });
    })


    function logout()
    {
        localStorage.removeItem('loginInfo');
        location.reload('/');
    }

    function open_four_board()
    {
      $("#Four_p_50").addClass("active");
      $("#Four_p_50").removeAttr("onclick")
      $("#Four_p_50").attr("onclick","showhide()");
      $("#board").load("fourPerson.html");
      
    }
    function showRules()
    {
      $("#board").hide();
      $("#board-rules").show();
      $("#board-rules").load("rules.html");
    }

    function showhide()
    {
      $("#board").show();
      $("#board-rules").hide();
    }

    window.onunload=function(){
    var conf =  confirm("Are you sure to close. You automatically lose.");
    };


  </script>

<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }


  </script>

  







<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
</body>

</html>